{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FMediaPlateResource::LoadExternalMedia': Use UMediaPlateComponent::SelectExternalMedia() instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/CI/tmp/Plugins/OWLLivestreamingToolkit/Source/LivestreamingToolkitEditor/Private/SMediaInputWizard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/CI/tmp/Plugins/OWLLivestreamingToolkit/Source/LivestreamingToolkitEditor/Private/SMediaInputWizard.cpp"
                                },
                                "region": {
                                    "startLine": 1272,
                                    "startColumn": 18,
                                    "snippet": {
                                        "text": "\t\t\tMediaResource.LoadExternalMedia(SelectedMediaFilePath, MediaPlateComponent);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FMediaPlateResource::SelectAsset': Use UMediaPlateComponent::SelectMediaSourceAsset() instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/CI/tmp/Plugins/OWLLivestreamingToolkit/Source/LivestreamingToolkitEditor/Private/SMediaInputWizard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/CI/tmp/Plugins/OWLLivestreamingToolkit/Source/LivestreamingToolkitEditor/Private/SMediaInputWizard.cpp"
                                },
                                "region": {
                                    "startLine": 1356,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\tMediaResource.SelectAsset(CreatedMediaSource, MediaPlateComponent);"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}