{
	"OutputFiles": [
		"Module.OWLMRQPipeline.cpp.obj",
		"OWLMRQPipelineModule.cpp.obj",
		"OWL360CameraMoviePipelineCustomisation.cpp.obj",
		"OWL360PipelineLauncherCustomisation.cpp.obj",
		"OWLCompositePreview.cpp.obj",
		"OWLCompositeTrackEditor.cpp.obj",
		"OWL360CameraBlenderBase.cpp.obj",
		"OWL360CameraDomeBlender.cpp.obj",
		"OWL360CameraEquirectangularBlender.cpp.obj",
		"OWL360CameraMono180Blender.cpp.obj",
		"OWL360CameraMoviePipelineData.cpp.obj",
		"OWL360CameraMoviePipelinePass.cpp.obj",
		"OWL360CameraResizeCubemapBlender.cpp.obj",
		"OWL360CameraStereoEquirectangularBlender.cpp.obj",
		"OWL360CameraStereoVR180Blender.cpp.obj",
		"OWL360IntermediateSampler.cpp.obj",
		"OWL360PipelineLauncher.cpp.obj",
		"OWL360PipelineSettings.cpp.obj",
		"OWL360Resolution.cpp.obj",
		"OWL360SingleFacePass.cpp.obj",
		"OWL360StereographicBlender.cpp.obj",
		"OWL360StitchPass.cpp.obj",
		"OWLBurnInHooks.cpp.obj",
		"OWLIntermediateFileSampler.cpp.obj",
		"OWLIntermediateIndex.cpp.obj",
		"OWLMRQ360Hooks.cpp.obj",
		"OWLTile.cpp.obj",
		"OWLWriteToDiskMerger.cpp.obj",
		"OWLCameraSection.cpp.obj",
		"OWLCompositeTrack.cpp.obj",
		"OWLComponentFinder.cpp.obj",
		"OWLConcurrentJobController.cpp.obj",
		"OWLImageIO.cpp.obj",
		"OWLIntermediateImageIO.cpp.obj",
		"OWLMessageGatherer.cpp.obj"
	]
}