
#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/Quaternion.ush"

static const float PIH = PI / 2.;
static const float TWOPI = PI * 2.;
static const float THIRD = 0.333333333333;

#define RIGHT_FACE (0)
#define LEFT_FACE (1)
#define UP_FACE (2)
#define DOWN_FACE (3)
#define FRONT_FACE (4)
#define BACK_FACE (5)
#ifndef NEEDS_ADDITIVE
#define NEEDS_ADDITIVE false
#endif
#ifndef HAS_ROTATION_OFFSET
#define HAS_ROTATION_OFFSET false
#endif

#ifndef SHOULD_BLEND_FACES
#define SHOULD_BLEND_FACES 0
#endif

// Compute Shader Setup for estimating face usage
#ifndef COMPUTE_ACTIVE
#define COMPUTE_ACTIVE 0
#endif

int ComputeResolution;

RWBuffer<float4> RightBounds;
RWBuffer<float4> LeftBounds;
RWBuffer<float4> UpBounds;
RWBuffer<float4> DownBounds;
RWBuffer<float4> FrontBounds;
RWBuffer<float4> BackBounds;

#if OWL_DEBUG
RWTexture2D<float4> DebugOutput;
#endif


//////////////PARAMS//////////////////////
// Used for calculating UVS
float2 TextureExtent;

// 360 Core Params
Texture2D RightFace;
Texture2D LeftFace;
Texture2D UpFace;
Texture2D DownFace;
Texture2D FrontFace;
Texture2D BackFace;
float BleedPercent;
int InvertAlpha;

// Stereo Textures
Texture2D LeftEye;
Texture2D RightEye;

// Equi params

Texture2D EquiTexture;
SamplerState BilinearTextureSampler;

// first pass only params:
float BloomThreshold;

// All Bloom
float2 BlurDirection;

float4 SampleOffsets[(128 + 1) / 2];
float4 SampleWeights[128];
int SampleCount;


#if NEEDS_ADDITIVE
// Blur Vertical pass only
Texture2D VerticalOnlyEquiTexture;
#endif

// last pass only params:
Texture2D RightOriginal;
Texture2D LeftOriginal;
Texture2D UpOriginal;
Texture2D DownOriginal;
Texture2D FrontOriginal;
Texture2D BackOriginal;


float BloomIntensity;

// stereo layout (landscape - left/right, portrait - top/bottom)
#ifndef STEREO_LANDSCAPE
#define STEREO_LANDSCAPE false
#endif

#ifndef IS_180_WIDTH
#define IS_180_WIDTH false
#endif

// fraction of 360
float Angle;

float4 RotationOffset;

// custom equi options
Texture2D OutputAlphaMask;
float CustomHorizontalFOV;
float CustomVerticalFOV;

// stereographic specific params
float StereographicFOVRadians;


#if USE_DEBUG_COLORS
    static const float3 debugColors[6] = {
       float3(1.0, 0.0, 0.0),    // Pure red
       float3(0.0, 1.0, 0.0),    // Pure green
       float3(0.0, 0.0, 1.0),    // Pure blue
       float3(1.0, 1.0, 0.0),    // Yellow
       float3(1.0, 0.0, 1.0),    // Magenta
       float3(0.0, 1.0, 1.0)    // Cyan
    };
#endif

float2 UVfromSV(float4 svPosition)
{
    return svPosition.xy / TextureExtent;
}

//////////////////////////////////////////////////////////////////////////

float GetBleedPercent()
{
    #if HAS_USER_BLEED_PERCENT
    return BleedPercent;
    #else
    return 1.01;
    #endif
}
// find relavent angle
// convert uv from -1 to 1 range to 0-1 range
float2 recenterUV(float2 raw)
{
    float2 adjustedInput = raw / GetBleedPercent();
    return ((adjustedInput + 1.) / 2.);
}

//////////////////////// Gaussian Blur Helpers

// Returns the normalized 3D vector from phi and theta
float3 PhiThetaToVector(float phi, float theta) {
    return normalize(float3(
        cos(theta) * cos(phi),
        cos(theta) * sin(phi),
        sin(theta)
    ));
}

float2 VectorToPhiTheta(float3 v) {
    return float2(atan2(v.x, v.y), asin(v.z));
}

// Use haversines to calculate offset
// Modified version of http://www.movable-type.co.uk/scripts/latlong.html
float2 HaversineDestination(float2 origin, float d, float bearing)
{
    float theta = asin(
        sin(origin.y)*cos(d) +
        cos(origin.y)*sin(d)*cos(bearing)
    );
    float phi = origin.x + atan2(
        sin(bearing)*sin(d)*cos(origin.y),
        cos(d) - sin(origin.y)*sin(theta)
    );
    return float2(phi, theta);
}
void AdjustDistribution(inout half4 Value, float2 UV)
{
    Value.x = min(UV.x, Value.x);
    Value.y = max(UV.x, Value.y);
    Value.z = min(UV.y, Value.z);
    Value.w = max(UV.y, Value.w);
}

#if OWL_DEBUG
void WriteDebugValue(int Face, float2 UV)
{
    const float2 Offsets[6] = {
        {0, 0},
        {1./3., 0},
        {2./3., 0},
        {0, 0.5},
        {1./3., 0.5},
        {2./3., 0.5},
    };
    const uint2 Pixel = uint2(((UV / float2(3., 2.)) + Offsets[Face]) * float(ComputeResolution));
    DebugOutput[Pixel] = DebugOutput[Pixel] + float4(1, 0, 0, 0);
}
#endif

void AdjustDistributionForFace(int DataIndex, float2 UV, int Face)
{
#if OWL_DEBUG
    WriteDebugValue(Face, UV);
#endif
    if (Face == RIGHT_FACE)
    {
        AdjustDistribution(RightBounds[DataIndex], UV);
    }
    if (Face == LEFT_FACE)
    {
        AdjustDistribution(LeftBounds[DataIndex], UV);
    }
    if (Face == UP_FACE)
    {
        AdjustDistribution(UpBounds[DataIndex], UV);
    }
    if (Face == DOWN_FACE)
    {
        AdjustDistribution(DownBounds[DataIndex], UV);
    }
    if (Face == FRONT_FACE)
    {
        AdjustDistribution(FrontBounds[DataIndex], UV);
    }
    if (Face == BACK_FACE)
    {
        AdjustDistribution(BackBounds[DataIndex], UV);
    }
}

#if COMPUTE_ACTIVE
void SampleCubeNoBlend(float3 p, int DataIndex)
#else
half4 SampleCubeNoBlend(float3 p)
#endif
{

    float greatest = max(abs(p.x), max(abs(p.y), abs(p.z)));

    float3 deNorm = p * (1. / greatest);

    const float faceVector[6] =
    {
        p.x,
        -p.x,
        p.z,
        -p.z,
        p.y,
        -p.y,
    };

    const float2 uvRange[6] =
    {
        float2(-deNorm.y, -deNorm.z),
        float2(deNorm.y, -deNorm.z),
        float2(deNorm.x, deNorm.y),
        float2(deNorm.x, -deNorm.y),
        float2(deNorm.x, -deNorm.z),
        float2(-deNorm.x, -deNorm.z),
    };

    int faceNumber = -1;
    float2 uv = float2(0., 0.);
    // Iterate through each of the faces
    // and detect where the vector is pointing at
    // by identifying the greatest coordinate in that vector
    for (int i = 0; i < 6; i++)
    {
        if (faceVector[i] >= greatest)
        {
            faceNumber = i;
            uv = uvRange[i];
        }
    }

#if COMPUTE_ACTIVE
    float2 UV = recenterUV(uv);
    AdjustDistributionForFace(DataIndex, UV, faceNumber);
    return;
#else
    float4 sample;
    if (faceNumber == RIGHT_FACE)
    {
        sample = RightFace.Sample(BilinearTextureSampler, recenterUV(uv));
    } else if (faceNumber == LEFT_FACE)
    {
        sample = LeftFace.Sample(BilinearTextureSampler, recenterUV(uv));
    } else if (faceNumber == UP_FACE)
    {
        sample = UpFace.Sample(BilinearTextureSampler, recenterUV(uv));
    } else if (faceNumber == DOWN_FACE)
    {
        sample = DownFace.Sample(BilinearTextureSampler, recenterUV(uv));
    } else if (faceNumber == FRONT_FACE)
    {
        sample = FrontFace.Sample(BilinearTextureSampler, recenterUV(uv));
    } else if (faceNumber == BACK_FACE)
    {
        sample = BackFace.Sample(BilinearTextureSampler, recenterUV(uv));
    } else
    {
        sample = float4(0, 0, 0, 0);
    }
#if USE_DEBUG_COLORS
    return float4(debugColors[faceNumber], 1) * 0.7 + sample * 0.3;
#else
    return sample;
#endif
#endif
}

bool IntersectPlane(float3 direction, float3 faceNormal, float3 faceUp, float3 faceRight, float3 faceCenter, float width, out float2 uv)
{
    float denom = dot(direction, faceNormal);
    if (abs(denom) > 1e-6)
    {
        float t = dot(faceCenter, faceNormal) / denom;
        if (t >= 0)
        {
            float3 hitPos = t * direction;

            float3 hitVec = hitPos - faceCenter;
            float3 projectedHit = hitVec - dot(hitVec, faceNormal) * faceNormal;

            float2 localPos;
            localPos.x= dot(projectedHit, -faceRight);
            localPos.y= dot(projectedHit, faceUp);
            uv.x = localPos.x / width;
            uv.y = localPos.y / width;
            if (abs(uv.x) <= 0.5 && abs(uv.y) <= 0.5)
            {
                uv = - uv + 0.5;
                return true;
            }
        }
    }
    uv = float2(0, 0);
    return false;
}

#if COMPUTE_ACTIVE
void SampleCubeWithBlend(float3 p, int DataIndex)
#else
half4 SampleCubeWithBlend(float3 p)
#endif
{
    // inward facing normals
    static const float3 planeNormals[6] = {
        float3(-1, 0, 0), // R
        float3(1, 0, 0), // L
        float3(0, 0, -1), // U
        float3(0, 0, 1), // D
        float3(0, -1, 0), // F
        float3(0, 1, 0) // B
    };
    static const float3 planeCenters[6] = {
        float3(1, 0, 0), // R
        float3(-1, 0, 0), // L
        float3(0, 0, 1), // U
        float3(0, 0, -1), // D
        float3(0, 1, 0), // F
        float3(0, -1, 0) // B
    };
    static const float3 planeUps[6] = {
        float3(0, 0, 1), // R
        float3(0, 0, 1), // L
        float3(0, -1, 0), // U
        float3(0, 1, 0), // D
        float3(0, 0, 1), // F
        float3(0, 0, 1) // B
    };
    static const float3 planeRights[6] = {
        float3(0, -1, 0), // R
        float3(0, 1, 0), // L
        float3(1, 0, 0), // U
        float3(1, 0, 0), // D
        float3(1, 0, 0), // F
        float3(-1,0, 0) // B
    };

    float4 CumulativeSample = float4(0,0,0,0);
    const float overlapUVRange = (1 - 1/ GetBleedPercent()) / 2;
    const float principalFaceUVCutoff = 0.5 - overlapUVRange;
    const float fadeBeginInside = principalFaceUVCutoff - overlapUVRange * 0.8;
    const float faceWidth = 2 * GetBleedPercent();
    const float range = 0.5 - fadeBeginInside;
    int CurrentSampleIndex = 0;
    float4 MatchedSamples[3] = {
        float4(0,0,0,0),
        float4(0,0,0,0),
        float4(0,0,0,0),
    };
    float MatchedSampleWeights[3] = {0,0,0};
    float weightTotal = 0;
    for (int i=0; i< 6; i++)
    {
        float2 uvCoords;
        bool bShouldSample = IntersectPlane(
            p,
            normalize(planeNormals[i]),
            planeUps[i],
            planeRights[i],
            planeCenters[i],
            faceWidth,
            uvCoords);
        if (bShouldSample)
        {
#if !COMPUTE_ACTIVE
            float4 sample = float4(0,0,0,0);
            if (i == 0)
            {
                sample = RightFace.Sample(BilinearTextureSampler, uvCoords);
            }
            else if (i == 1) {
                sample = LeftFace.Sample(BilinearTextureSampler, uvCoords);
            }
            else if (i == 2) {
                sample = UpFace.Sample(BilinearTextureSampler, uvCoords);
            }
            else if (i == 3) {
                sample = DownFace.Sample(BilinearTextureSampler, uvCoords);
            }
            else if (i == 4) {
                sample = FrontFace.Sample(BilinearTextureSampler, uvCoords);
            }
            else if (i == 5) {
                sample = BackFace.Sample(BilinearTextureSampler, uvCoords);
            }
#endif

#if USE_DEBUG_COLORS
            sample = float4(debugColors[i], 1) * 0.7 + sample * 0.3;
#endif
            const float2 adjustedAbsCoords = float2(abs(uvCoords.x - 0.5), abs(uvCoords.y - 0.5));

            float xDistance = max(adjustedAbsCoords.x - fadeBeginInside, 0);
            float yDistance = max(adjustedAbsCoords.y - fadeBeginInside, 0);
            float diagonal = sqrt(xDistance*xDistance + yDistance*yDistance);
            float weight = smoothstep(range, 0, diagonal);

#if COMPUTE_ACTIVE
            if (weight > 0.0001)
            {
                AdjustDistributionForFace(DataIndex, uvCoords, i);
            }
        }
    }
#else
            weightTotal += weight;
            MatchedSampleWeights[CurrentSampleIndex] = weight;
            MatchedSamples[CurrentSampleIndex] = sample;
            CurrentSampleIndex++;
        }
    }

    const float weightAdjustment = 1 / weightTotal;
    for (int i=0;i< 3; i++)
    {
        CumulativeSample += MatchedSamples[i] * MatchedSampleWeights[i] * weightAdjustment;
    }
    return CumulativeSample;
#endif
}

#if COMPUTE_ACTIVE
void SampleCube(float3 InVector, int DataIndex)
#else
half4 SampleCube(float3 InVector)
#endif
{
#if HAS_ROTATION_OFFSET
    InVector = QuatRotateVector(RotationOffset.yxzw, InVector);
#endif
#if SHOULD_BLEND_FACES
    #if COMPUTE_ACTIVE
    return SampleCubeWithBlend(InVector, DataIndex);
    #else
    return SampleCubeWithBlend(InVector);
    #endif

#else
    #if COMPUTE_ACTIVE
    return SampleCubeNoBlend(InVector, DataIndex);
    #else
    return SampleCubeNoBlend(InVector);
    #endif
#endif
}

#if COMPUTE_ACTIVE
void SampleCubePhiTheta(float2 phiTheta, int DataIndex)
#else
half4 SampleCubePhiTheta(float2 phiTheta)
#endif
{
#if COMPUTE_ACTIVE
    float3 vec = PhiThetaToVector(phiTheta.x, phiTheta.y);
    return SampleCube(vec, DataIndex);
#else
    return SampleCube(PhiThetaToVector(phiTheta.x, phiTheta.y));
#endif
}

// convert the uv on the current face
// to a vector
float3 uvToVector(int faceNumber, float2 uv) {
    // remap to -1 / +1 range
    float2 remapped = uv * 2. - 1.;
    float zoomFactor = 1. / GetBleedPercent();
    float3 vectors[6] = {
        float3(zoomFactor, -remapped.x, -remapped.y),
        float3(-zoomFactor, remapped.x, -remapped.y),
        float3(remapped.x ,remapped.y , zoomFactor),
        float3(remapped.x , -remapped.y, -zoomFactor),
        float3(remapped.x , zoomFactor, -remapped.y),
        float3(-remapped.x , -zoomFactor, -remapped.y),
    };
    return normalize(vectors[faceNumber]);
}

////////////////////////

float4 Sample(Texture2D Face, float2 uv)
{
    return Face.Sample(BilinearTextureSampler, uv);
}

float2 EquiUVToPhiTheta(float2 uv)
{
    float2 expanded = float2(uv.x, uv.y) * 2.f  - 1.f;

#if IS_180_WIDTH
    float2 phiTheta = float2(expanded.x, expanded.y) * PIH + float2(PI, 0.);
#else
    float2 phiTheta = float2(expanded.x, expanded.y) * float2(PI, PIH) + float2(PI, 0.);
#endif

    // in equi projections phi is x, theta is y
    return phiTheta;
}

float2 PhiThetaToEquiUV(float2 phiTheta)
{
    return float2(phiTheta.x / (2.f * PI), (phiTheta.y / PI) + .5f);
}

half4 SampleFromEquirectangular(Texture2D Source, float2 phiTheta)
{
    float2 uv = PhiThetaToEquiUV(phiTheta);
    return Source.Sample(BilinearTextureSampler, uv);
}

half4 SampleEqui(float2 phiTheta)
{
    // haven't worked out yet why i have to move this around 1.5 PIs
    float phi = fmod(phiTheta.x + 3 * PIH, TWOPI);
    float theta = phiTheta.y;
    float2 uv = PhiThetaToEquiUV(float2(phi, theta));
    half4 mainSample = EquiTexture.Sample(
        BilinearTextureSampler,
        float2(uv.x, 1.-uv.y)
    );
    return mainSample;
}


#if COMPUTE_ACTIVE
void EquiSampleCube(float2 uv, float phiOffset, int DataIndex)
{
    float2 phiTheta = EquiUVToPhiTheta(float2(1.f - uv.x, 1.f - uv.y)) + float2(phiOffset,0.);
    uint2 Coord = uint2(uv * ComputeResolution);
    return SampleCubePhiTheta(phiTheta, DataIndex);
}
#else
float4 EquiSampleCube(float2 uv, float phiOffset)
{
    float2 phiTheta = EquiUVToPhiTheta(float2(1.f - uv.x, 1.f - uv.y)) + float2(phiOffset,0.);
    return SampleCubePhiTheta(phiTheta);
}
#endif


half4 SampleEquirectangularWithBlur (Texture2D Source, float2 uv)
{
    float2 phiTheta = EquiUVToPhiTheta(uv);


    half4 Dest = 0;
    int SampleIndex;
    for (SampleIndex = 0; SampleIndex < SampleCount - 1; SampleIndex += 2)
    {

        Dest += SampleFromEquirectangular(
            Source,
            HaversineDestination(
                phiTheta,
                (SampleOffsets[SampleIndex / 2].x + SampleOffsets[SampleIndex / 2].y) *  PI / 2,
                BlurDirection.x * PI / 2
            )
        ) * SampleWeights[SampleIndex + 0];

        Dest += SampleFromEquirectangular(
            Source,
            HaversineDestination(
                phiTheta,
                (SampleOffsets[SampleIndex / 2].z + SampleOffsets[SampleIndex / 2].w) *  PI / 2,
                BlurDirection.x * PI / 2
            )
        ) * SampleWeights[SampleIndex + 1];
    }

    if(SampleIndex < SampleCount)
    {
            Dest += SampleFromEquirectangular(
                Source,
                HaversineDestination(
                    phiTheta,
                    (SampleOffsets[SampleIndex / 2].x + SampleOffsets[SampleIndex / 2].y) * PI / 2,
                    BlurDirection.x * PI / 2
                )
            ) * SampleWeights[SampleIndex + 0];
    }

    return Dest;
}

// Combines the original cube face with the blurred bloom
half4 AddSrc(Texture2D Original, int faceNumber,  float2 uv)
{
    half4 OriginalColour = Sample(Original, uv);
    half3 outputColour = OriginalColour.rgb;
    float3 vec = uvToVector(faceNumber, uv);
    float2 phiTheta = VectorToPhiTheta(vec);
    half3 equiSample = SampleEqui(phiTheta).rgb;
    float colourPush = equiSample.r + equiSample.g + equiSample.b;
    // perform "fake tonemapping" on the bloom output
    float rgbMultiplier = smoothstep(0.0f, 2.f, colourPush) * (colourPush / 5.);
    equiSample += half3(rgbMultiplier * 10., rgbMultiplier * 10., rgbMultiplier* 4.) * 0.2;
    // perform easing of the bloom so the distribution of light and dark is less extreme
	float bloomEaseMultiplier = 5.;
	equiSample += equiSample * bloomEaseMultiplier * (cos((equiSample / 100) * PI) / 2 + 0.5);
	// Multiply intensity to make it more inline with ue4's behaviour
    float bloomIntensityMultiplyer = 1.325f;
	return half4(clamp(outputColour, 0., 30.) + (equiSample * BloomIntensity * bloomIntensityMultiplyer), OriginalColour.a);
}

float2 OverscanCompensation(float2 uv)
{
    // This corresponds to the 1% overscan applied BEFORE bleed percent
    // This percent ensures that there are no artefacts when applying
    // Motion Blur
    float OverscanIncrease = 1.01;
    return (uv / OverscanIncrease) + (1. - (1./OverscanIncrease)) / 2.;
}

////////////// PIXEL SHADERS

// Sample the point on an equirectangular plane
// then threshold
#if !COMPUTE_ACTIVE
void HighestBrightnessThresholdPS(
    float4 svPosition: SV_POSITION,
    // Thresholded equirectangular output
    out float4 OutEqui : SV_Target0
)
{
    float2 uv = UVfromSV(svPosition);
    half4 SceneColor = EquiSampleCube(uv, 0);
    // clamp to avoid artifacts from exceeding fp16 through framebuffer blending of multiple very bright lights
    SceneColor.rgb = min(float3(256 * 256, 256 * 256, 256 * 256), SceneColor.rgb);
    half3 LinearColor = SceneColor.rgb;
    // todo: make this adjustable (e.g. LUT)
    half TotalLuminance = dot(LinearColor, half3(0.3, 0.59, 0.11));
    half BloomLuminance = TotalLuminance - max(BloomThreshold, 0);
    // mask 0..1
    half BloomAmount = saturate(BloomLuminance / 2.0f);
    OutEqui = half4(BloomAmount * LinearColor, 0);
}

void DownSamplePS(
    float4 svPosition: SV_POSITION,
    // equirectangular output
    out float4 OutEqui : SV_Target0
)
{
    float2 uv = UVfromSV(svPosition);
    OutEqui = Sample(EquiTexture, uv);
}

void BlurPS(
    float4 svPosition: SV_POSITION,
    out float4 OutEqui : SV_Target0
)
{
    float2 uv = UVfromSV(svPosition);
    half3 Equi = SampleEquirectangularWithBlur(EquiTexture, uv).rgb;

    #if NEEDS_ADDITIVE
        OutEqui = half4(Equi + Sample(VerticalOnlyEquiTexture, uv).rgb, 1);
    #else
        OutEqui = half4(Equi, 1);
    #endif
}


void AdditiveBlendPS(
    float4 svPosition: SV_POSITION,
    out float4 OutColorRight : SV_Target0,
    out float4 OutColorLeft : SV_Target1,
    out float4 OutColorUp : SV_Target2,
    out float4 OutColorDown : SV_Target3,
    out float4 OutColorFront : SV_Target4,
    out float4 OutColorBack : SV_Target5
)
{
    float2 uv = UVfromSV(svPosition);
    OutColorRight = AddSrc(RightOriginal, RIGHT_FACE, uv);
    OutColorLeft = AddSrc(LeftOriginal, LEFT_FACE, uv);
    OutColorUp = AddSrc(UpOriginal, UP_FACE, uv);
    OutColorDown = AddSrc(DownOriginal, DOWN_FACE, uv);
    OutColorFront = AddSrc(FrontOriginal, FRONT_FACE, uv);
    OutColorBack = AddSrc(BackOriginal, BACK_FACE, uv);
}
#endif

#if COMPUTE_ACTIVE
void CubeToEquiPS(
    float2 baseUV,
    int DataIndex
)
{
#else
void CubeToEquiPS(
    float4 svPosition: SV_POSITION,
	out float4 OutColor : SV_Target0
)
{
    float2 baseUV = UVfromSV(svPosition);
#endif
    float2 UVAdjustment = float2(CustomHorizontalFOV, CustomVerticalFOV);
    float2 uv = baseUV * UVAdjustment+ (1- UVAdjustment) /2;

#if HAS_OUTPUT_MASK
    const float alphaMask = Texture2DSampleLevel(OutputAlphaMask, BilinearTextureSampler, baseUV, 0).r;
    if (alphaMask < 0.8)
    {
#if !COMPUTE_ACTIVE
        OutColor = 0;
#endif
    }
    else
    {
    #if COMPUTE_ACTIVE
        EquiSampleCube(uv, 1.5 * PI, DataIndex);
    #else
        OutColor = EquiSampleCube(uv, 1.5 * PI);
    #endif

    }
#else
    #if COMPUTE_ACTIVE
        EquiSampleCube(uv, 1.5 * PI, DataIndex);
    #else
    OutColor = EquiSampleCube(uv, 1.5 * PI);
    #endif
#endif


#if !COMPUTE_ACTIVE
    if (InvertAlpha)
    {
        OutColor.a = 1.0 - OutColor.a;
    }
#endif
}

void CubeMapOutputPS(
    float4 svPosition: SV_POSITION,
	out float4 OutColor : SV_Target0
)
{
    float2 uv = UVfromSV(svPosition);

    if (uv.x <= THIRD)
    {
        if (uv.y <= 0.5)
        {
            OutColor = RightFace.Sample(
                BilinearTextureSampler,
                OverscanCompensation(float2(uv.x * 3., uv.y * 2.))
            );
        }
        else
        {
            OutColor = DownFace.Sample(
                BilinearTextureSampler,
                OverscanCompensation(float2(uv.x * 3., (uv.y - 0.5) * 2.))
            );
        }
    }
    else if (uv.x <= 2 * THIRD)
    {
        if (uv.y <= 0.5)
        {
            OutColor = LeftFace.Sample(
                BilinearTextureSampler,
                OverscanCompensation(float2((uv.x - THIRD) * 3., uv.y * 2.))
            );
        }
        else
        {
            OutColor = FrontFace.Sample(
                BilinearTextureSampler,
                OverscanCompensation(float2((uv.x - THIRD) * 3., (uv.y - 0.5) * 2.))
            );
        }
    }
    else
    {
        if (uv.y <= 0.5)
        {
            OutColor = UpFace.Sample(
                BilinearTextureSampler,
                OverscanCompensation(float2((uv.x - 2. * THIRD) * 3., uv.y * 2.))
            );
        }
        else
        {
            OutColor = BackFace.Sample(
                BilinearTextureSampler,
                OverscanCompensation(float2((uv.x - 2. * THIRD) * 3.,(uv.y - 0.5) * 2.))
            );
        }
    }


    if (InvertAlpha)
    {
        OutColor.a = (1.0 - OutColor.a);
    }
}

void StereoRenderingPS(
    float4 svPosition: SV_POSITION,
    out float4 OutColor : SV_Target0
)
{
    float2 uv = UVfromSV(svPosition);

#if STEREO_LANDSCAPE
    if (uv.x <= 0.5)
    {
        OutColor = LeftEye.Sample(
            BilinearTextureSampler,
            float2(uv.x * 2., uv.y)
        );
    }
    else
    {
        OutColor = RightEye.Sample(
            BilinearTextureSampler,
            float2((uv.x - 0.5) * 2., uv.y)
        );
    }
#else
    if (uv.y <= 0.5)
    {
        OutColor = LeftEye.Sample(
            BilinearTextureSampler,
            float2(uv.x, uv.y * 2.)
        );
    }
    else
    {
        OutColor = RightEye.Sample(
            BilinearTextureSampler,
            float2(uv.x, (uv.y - 0.5) * 2.)
        );
    }
#endif
}

#if COMPUTE_ACTIVE
void DomeMasterOutputPS(
    float2 uv,
    int DataIndex
)
{
#else
void DomeMasterOutputPS(
    float4 svPosition: SV_POSITION,
	out float4 OutColor : SV_Target0
)
{
    float2 uv = UVfromSV(svPosition);
#endif
#if HAS_OUTPUT_MASK
    const float alphaMask = Texture2DSampleLevel(OutputAlphaMask, BilinearTextureSampler, uv, 0).r;
    if (alphaMask < 0.8)
    {
#if !COMPUTE_ACTIVE
        OutColor = 0;
#endif
        return;
    }
#endif
    float2 xy = 2.0f * uv - 1.0f;
    float radius = sqrt(dot(xy, xy));
    float phi    = radius * PI * Angle;
    float theta  = atan2(xy.y, xy.x);
    float projxy = sin(phi);

    float3 v = float3(cos(theta), sin(theta), cos(phi)) * float3(projxy, projxy, 1);

#if COMPUTE_ACTIVE
    if (radius <= 1.0)
    {
        SampleCube(v, DataIndex);
    }
#else
    float4 color = SampleCube(v);

    OutColor = radius <= 1.0 ? color : 0;


    if (InvertAlpha)
    {
        OutColor.a = (1.0 - OutColor.a);
    }
#endif
}

#if !COMPUTE_ACTIVE
void StereographicPS(
    float4 svPosition: SV_POSITION,
    out float4 OutColor : SV_Target0
)
{
    float Scale = 4.f / tan(StereographicFOVRadians / 4.f);
    float2 UV = UVfromSV(svPosition);
    const float X1 = (0.5f -UV.x) * Scale;
    const float Y1 = (0.5f - UV.y) * Scale;
    const float RSq = X1 * X1 + Y1 * Y1;
    const float Denom = 1.f + RSq;

    float X = (2.f * X1) / Denom;
    float Y = (2.f * Y1) /Denom;
    float Z = clamp((1.f - RSq) / Denom, -1.f, 1.f);
    OutColor = SampleCube(float3(X, Y, Z));


    if (InvertAlpha)
    {
        OutColor.a = 1.0 - OutColor.a;
    }
}
#endif

#ifndef THREADGROUP_SIZE
#define THREADGROUP_SIZE 32
#endif
#ifndef IS_DOMEMASTER_CS
#define IS_DOMEMASTER_CS 0
#endif
float ToUV(int Pixel)
{
    return float(Pixel) / float(ComputeResolution - 1);
}

[numthreads(THREADGROUP_SIZE,THREADGROUP_SIZE,1)]
void CropEstimationCS(int3 Index : SV_GroupID)
{
    const int DataIndex = Index.x + Index.y * THREADGROUP_SIZE;
    const int Iterations = ComputeResolution / THREADGROUP_SIZE;
    RightBounds[DataIndex] = float4(1, 0, 1, 0);
    LeftBounds[DataIndex] = float4(1, 0, 1, 0);
    UpBounds[DataIndex] = float4(1, 0, 1, 0);
    DownBounds[DataIndex] = float4(1, 0, 1, 0);
    FrontBounds[DataIndex] = float4(1, 0, 1, 0);
    BackBounds[DataIndex] = float4(1, 0, 1, 0);
    const int XMin = Index.x * Iterations;
    const int XMax = XMin + Iterations;
    const int YMin = Index.y * Iterations;
    const int YMax = YMin + Iterations;
    for (int X = XMin; X < XMax; X++)
    {
        for (int Y = YMin; Y < YMax; Y++)
        {
            float2 UV = float2(ToUV(X), ToUV(Y));
            const uint2 OutputPixel = uint2(UV * float(ComputeResolution));
#if IS_DOMEMASTER_CS
            DomeMasterOutputPS(UV, DataIndex);
#else
            CubeToEquiPS(UV, DataIndex);
#endif
        }
    }
}